Repository: sudopark/TodoCalendar
Catalog: Supports/SnapshotTestHelpKit/Resources/*.lproj/CatalogStrings.strings
Languages: ca, cs, da, de, el, es, fi, fr, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# catalog.event::holiday
source: Independence Movement Day
ca: Dia del Moviment d'Independència
cs: Den hnutí za nezávislost
da: Uafhængighedsbevægelsens dag
de: Tag der Unabhängigkeitsbewegung
el: Ημέρα του Κινήματος Ανεξαρτησίας
es: Día del Movimiento de Independencia
fi: Itsenäisyysliikkeen päivä
fr: Jour du Mouvement d'indépendance
hi: स्वतंत्रता आंदोलन दिवस
hr: Dan pokreta za nezavisnost
hu: A függetlenségi mozgalom napja
id: Hari Gerakan Kemerdekaan
it: Giorno del Movimento d'indipendenza
ja: 三一節
ko: 삼일절
ms: Hari Gerakan Kemerdekaan
nb: Uavhengighetsbevegelsens dag
nl: Dag van de Onafhankelijkheidsbeweging
pl: Dzień Ruchu Niepodległościowego
pt_br: Dia do Movimento de Independência
ro: Ziua Mișcării de Independență
ru: День движения за независимость
sk: Deň hnutia za nezávislosť
sv: Självständighetsrörelsens dag
th: วันขบวนการเอกราช
tr: Bağımsızlık Hareketi Günü
uk: День руху за незалежність
vi: Ngày Phong trào Độc lập
zh_hans: 三一节
zh_hant: 三一節

# catalog.event::project_kickoff
source: Project kickoff
ca: Inici del projecte
cs: Zahájení projektu
da: Projektopstart
de: Projekt-Kickoff
el: Εκκίνηση έργου
es: Inicio del proyecto
fi: Projektin aloitus
fr: Lancement du projet
hi: प्रोजेक्ट किकऑफ़
hr: Početak projekta
hu: Projektindító
id: Kickoff proyek
it: Avvio del progetto
ja: プロジェクトキックオフ
ko: 프로젝트 킥오프
ms: Permulaan projek
nb: Prosjektoppstart
pl: Kick-off projektu
pt_br: Início do projeto
ro: Startul proiectului
ru: Старт проекта
sk: Štart projektu
sv: Projektstart
th: คิกออฟโปรเจกต์
tr: Proje başlangıcı
uk: Старт проєкту
vi: Khởi động dự án
zh_hans: 项目启动会
zh_hant: 專案啟動會

# catalog.event::dentist
source: Dentist
ca: Dentista
cs: Zubař
da: Tandlæge
de: Zahnarzt
el: Οδοντίατρος
es: Dentista
fi: Hammaslääkäri
fr: Dentiste
hi: डेंटिस्ट
hr: Zubar
hu: Fogorvos
id: Dokter gigi
it: Dentista
ja: 歯医者
ko: 치과
ms: Doktor gigi
nb: Tannlege
nl: Tandarts
pl: Dentysta
pt_br: Dentista
ru: Стоматолог
sk: Zubár
sv: Tandläkare
th: หมอฟัน
tr: Diş hekimi
uk: Стоматолог
vi: Nha sĩ
zh_hans: 牙医
zh_hant: 牙醫

# catalog.event::trip
source: Jeju trip
ca: Viatge a Jeju
cs: Cesta na Čedžu
da: Rejse til Jeju
de: Reise nach Jeju
el: Ταξίδι στο Τζέτζου
es: Viaje a Jeju
fi: Matka Jejulle
fr: Voyage à Jeju
hi: जेजू की यात्रा
hr: Putovanje na Jeju
hu: Csedzsu-i utazás
id: Liburan ke Jeju
it: Viaggio a Jeju
ja: 済州旅行
ko: 제주 여행
ms: Percutian ke Jeju
nb: Tur til Jeju
nl: Reis naar Jeju
pl: Wyjazd na Jeju
pt_br: Viagem a Jeju
ro: Călătorie în Jeju
ru: Поездка на Чеджу
sk: Cesta na Čedžu
sv: Resa till Jeju
th: เที่ยวเชจู
tr: Jeju gezisi
uk: Подорож на Чеджу
vi: Chuyến đi Jeju
zh_hans: 济州岛旅行
zh_hant: 濟州島旅行

# catalog.event::design_review
source: Design review
ca: Revisió de disseny
da: Designgennemgang
el: Επισκόπηση σχεδιασμού
es: Revisión de diseño
fi: Designkatselmus
fr: Revue de design
hi: डिज़ाइन रिव्यू
hr: Pregled dizajna
id: Review desain
it: Revisione del design
ja: デザインレビュー
ko: 디자인 리뷰
ms: Semakan reka bentuk
nb: Designgjennomgang
pl: Przegląd projektu graficznego
pt_br: Revisão de design
ro: Revizuire de design
ru: Дизайн-ревью
sv: Designgenomgång
th: รีวิวงานออกแบบ
tr: Tasarım incelemesi
uk: Дизайн-рев'ю
vi: Duyệt thiết kế
zh_hans: 设计评审
zh_hant: 設計審查

# catalog.event::dinner
source: Dinner with Sara
ca: Sopar amb la Sara
cs: Večeře se Sárou
da: Middag med Sara
de: Abendessen mit Sara
el: Δείπνο με τη Σάρα
es: Cena con Sara
fi: Illallinen Saran kanssa
fr: Dîner avec Sara
hi: सारा के साथ डिनर
hr: Večera sa Sarom
hu: Vacsora Sárával
id: Makan malam dengan Sara
it: Cena con Sara
ja: サラと夕食
ko: 사라랑 저녁
ms: Makan malam dengan Sara
nb: Middag med Sara
nl: Diner met Sara
pl: Kolacja z Sarą
pt_br: Jantar com a Sara
ro: Cină cu Sara
ru: Ужин с Сарой
sk: Večera so Sárou
sv: Middag med Sara
th: มื้อเย็นกับซาร่า
tr: Sara ile akşam yemeği
uk: Вечеря із Сарою
vi: Ăn tối với Sara
zh_hans: 和 Sara 吃晚饭
zh_hant: 和 Sara 吃晚餐

# catalog.event::sprint_planning
source: Sprint planning
ca: Planificació de l'sprint
cs: Plánování sprintu
da: Sprintplanlægning
de: Sprint-Planung
el: Σχεδιασμός sprint
es: Planificación del sprint
fi: Sprintin suunnittelu
fr: Planification du sprint
hi: स्प्रिंट प्लानिंग
hr: Planiranje sprinta
hu: Sprinttervezés
id: Perencanaan sprint
it: Pianificazione dello sprint
ja: スプリント計画
ko: 스프린트 계획
ms: Perancangan sprint
nb: Sprintplanlegging
pl: Planowanie sprintu
pt_br: Planejamento da sprint
ro: Planificarea sprintului
ru: Планирование спринта
sk: Plánovanie šprintu
sv: Sprintplanering
th: วางแผนสปรินต์
tr: Sprint planlama
uk: Планування спринту
vi: Lập kế hoạch sprint
zh_hans: 冲刺规划
zh_hant: 衝刺規劃

# catalog.event::team_workshop
source: Team workshop
ca: Taller d'equip
cs: Týmový workshop
el: Εργαστήριο ομάδας
es: Taller de equipo
fi: Tiimityöpaja
fr: Atelier d'équipe
hi: टीम वर्कशॉप
hr: Timska radionica
hu: Csapatworkshop
id: Workshop tim
it: Workshop di team
ja: チームワークショップ
ko: 팀 워크숍
ms: Bengkel pasukan
pl: Warsztaty zespołowe
pt_br: Workshop do time
ro: Atelier de echipă
ru: Командный воркшоп
sk: Tímový workshop
th: เวิร์กช็อปทีม
tr: Ekip atölyesi
uk: Командний воркшоп
vi: Workshop nhóm
zh_hans: 团队工作坊
zh_hant: 團隊工作坊

# catalog.event::release_day
source: Release day
ca: Dia del llançament
cs: Den vydání
da: Releasedag
de: Release-Tag
el: Ημέρα κυκλοφορίας
es: Día de lanzamiento
fi: Julkaisupäivä
fr: Jour de la release
hi: रिलीज़ का दिन
hr: Dan izdanja
hu: Kiadás napja
id: Hari rilis
it: Giorno del rilascio
ja: リリース日
ko: 릴리즈 날
ms: Hari pelancaran
nb: Lanseringsdag
nl: Releasedag
pl: Dzień wydania
pt_br: Dia do lançamento
ro: Ziua lansării
ru: День релиза
sk: Deň vydania
sv: Releasedag
th: วันปล่อยเวอร์ชัน
tr: Yayın günü
uk: День релізу
vi: Ngày phát hành
zh_hans: 发布日
zh_hant: 發布日

# catalog.event::lunch
source: Lunch with Sara
ca: Dinar amb la Sara
cs: Oběd se Sárou
da: Frokost med Sara
de: Mittagessen mit Sara
el: Μεσημεριανό με τη Σάρα
es: Comida con Sara
fi: Lounas Saran kanssa
fr: Déjeuner avec Sara
hi: सारा के साथ लंच
hr: Ručak sa Sarom
hu: Ebéd Sárával
id: Makan siang dengan Sara
it: Pranzo con Sara
ja: サラとランチ
ko: 사라랑 점심
ms: Makan tengah hari dengan Sara
nb: Lunsj med Sara
nl: Lunch met Sara
pl: Obiad z Sarą
pt_br: Almoço com a Sara
ro: Prânz cu Sara
ru: Обед с Сарой
sk: Obed so Sárou
sv: Lunch med Sara
th: มื้อเที่ยงกับซาร่า
tr: Sara ile öğle yemeği
uk: Обід із Сарою
vi: Ăn trưa với Sara
zh_hans: 和 Sara 吃午饭
zh_hant: 和 Sara 吃午餐

# catalog.todo::tax_return
source: Submit the tax return
ca: Presentar la declaració
cs: Podat daňové přiznání
da: Indsend selvangivelsen
de: Steuererklärung abgeben
el: Υποβολή φορολογικής δήλωσης
es: Presentar la declaración
fi: Lähetä veroilmoitus
fr: Envoyer la déclaration d'impôts
hi: टैक्स रिटर्न भरना
hr: Predati poreznu prijavu
hu: Adóbevallás beadása
id: Lapor pajak
it: Presentare la dichiarazione dei redditi
ja: 確定申告を出す
ko: 세금 신고하기
ms: Failkan cukai
nb: Lever inn skattemeldingen
nl: Belastingaangifte indienen
pl: Złożyć zeznanie podatkowe
pt_br: Entregar a declaração de imposto
ro: Depune declarația fiscală
ru: Подать налоговую декларацию
sk: Podať daňové priznanie
sv: Lämna in deklarationen
th: ยื่นภาษี
tr: Vergi beyannamesini ver
uk: Подати податкову декларацію
vi: Nộp tờ khai thuế
zh_hans: 报税
zh_hant: 報稅

# catalog.todo::reply_landlord
source: Reply to the landlord
ca: Respondre al propietari
cs: Odpovědět majiteli bytu
da: Svar udlejeren
de: Dem Vermieter antworten
el: Απάντηση στον ιδιοκτήτη
es: Responder al casero
fi: Vastaa vuokranantajalle
fr: Répondre au propriétaire
hi: मकान मालिक को जवाब देना
hr: Odgovoriti stanodavcu
hu: Válasz a főbérlőnek
id: Balas pesan pemilik kos
it: Rispondere al padrone di casa
ja: 大家さんに返信する
ko: 집주인에게 답장하기
ms: Balas mesej tuan rumah
nb: Svar utleieren
nl: De verhuurder antwoorden
pl: Odpisać właścicielowi mieszkania
pt_br: Responder ao locador
ro: Răspunde proprietarului
ru: Ответить арендодателю
sk: Odpovedať majiteľovi bytu
sv: Svara hyresvärden
th: ตอบเจ้าของบ้าน
tr: Ev sahibine yanıt yaz
uk: Відповісти орендодавцю
vi: Trả lời chủ nhà
zh_hans: 回复房东
zh_hant: 回覆房東

# catalog.todo::water_plants
source: Water the plants
ca: Regar les plantes
cs: Zalít květiny
da: Vand planterne
de: Pflanzen gießen
el: Πότισμα των φυτών
es: Regar las plantas
fi: Kastele kasvit
fr: Arroser les plantes
hi: पौधों में पानी देना
hr: Zaliti biljke
hu: Növények meglocsolása
id: Siram tanaman
it: Annaffiare le piante
ja: 植物に水をやる
ko: 화분에 물 주기
ms: Siram pokok
nb: Vann plantene
nl: Planten water geven
pl: Podlać kwiaty
pt_br: Regar as plantas
ro: Udă plantele
ru: Полить цветы
sk: Poliať kvety
sv: Vattna växterna
th: รดน้ำต้นไม้
tr: Bitkileri sula
uk: Полити квіти
vi: Tưới cây
zh_hans: 给植物浇水
zh_hant: 幫植物澆水

# catalog.todo::book_flight
source: Book the flight
ca: Reservar el vol
cs: Rezervovat let
da: Book flybilletten
de: Flug buchen
el: Κράτηση πτήσης
es: Reservar el vuelo
fi: Varaa lento
fr: Réserver le vol
hi: फ़्लाइट बुक करना
hr: Rezervirati let
hu: Repülőjegy foglalása
id: Pesan tiket pesawat
it: Prenotare il volo
ja: 航空券を予約する
ko: 항공권 예약하기
ms: Tempah tiket penerbangan
nb: Bestill flyet
nl: Vlucht boeken
pl: Zarezerwować lot
pt_br: Reservar o voo
ro: Rezervă biletul de avion
ru: Забронировать билет на самолёт
sk: Rezervovať let
sv: Boka flyget
th: จองตั๋วเครื่องบิน
tr: Uçuşu ayırt
uk: Забронювати авіаквиток
vi: Đặt vé máy bay
zh_hans: 订机票
zh_hant: 訂機票

# catalog.todo::renew_passport
source: Renew the passport
ca: Renovar el passaport
cs: Obnovit pas
da: Forny passet
de: Reisepass verlängern
el: Ανανέωση διαβατηρίου
es: Renovar el pasaporte
fi: Uusi passi
fr: Renouveler le passeport
hi: पासपोर्ट रिन्यू कराना
hr: Obnoviti putovnicu
hu: Útlevél megújítása
id: Perpanjang paspor
it: Rinnovare il passaporto
ja: パスポートを更新する
ko: 여권 갱신하기
ms: Perbaharui pasport
nb: Forny passet
nl: Paspoort verlengen
pl: Wyrobić nowy paszport
pt_br: Renovar o passaporte
ro: Reînnoiește pașaportul
ru: Продлить загранпаспорт
sk: Obnoviť pas
sv: Förnya passet
th: ต่ออายุพาสปอร์ต
tr: Pasaportu yenile
uk: Оновити закордонний паспорт
vi: Gia hạn hộ chiếu
zh_hans: 更换护照
zh_hant: 更換護照

# catalog.todo::send_invoice
source: Send the invoice
ca: Enviar la factura
cs: Poslat fakturu
da: Send fakturaen
de: Rechnung verschicken
el: Αποστολή τιμολογίου
es: Enviar la factura
fi: Lähetä lasku
fr: Envoyer la facture
hi: इनवॉइस भेजना
hr: Poslati račun
hu: Számla elküldése
id: Kirim tagihan
it: Inviare la fattura
ja: 請求書を送る
ko: 청구서 보내기
ms: Hantar invois
nb: Send fakturaen
nl: Factuur versturen
pl: Wysłać fakturę
pt_br: Enviar a fatura
ro: Trimite factura
ru: Отправить счёт
sk: Poslať faktúru
sv: Skicka fakturan
th: ส่งใบแจ้งหนี้
tr: Faturayı gönder
uk: Надіслати рахунок
vi: Gửi hóa đơn
zh_hans: 发送账单
zh_hant: 寄送帳單

# catalog.todo::cancel_subscription
source: Cancel the old subscription
ca: Cancel·lar la subscripció que no faig servir
cs: Zrušit nepoužívané předplatné
da: Opsig det abonnement jeg ikke bruger
de: Ungenutztes Abo kündigen
el: Ακύρωση αχρησιμοποίητης συνδρομής
es: Cancelar la suscripción que no uso
fi: Irtisano käyttämätön tilaus
fr: Résilier l'abonnement inutilisé
hi: बेकार पड़ा सब्सक्रिप्शन बंद करना
hr: Otkazati pretplatu koju ne koristim
hu: Nem használt előfizetés lemondása
id: Berhenti langganan yang tidak dipakai
it: Disdire l'abbonamento inutilizzato
ja: 使っていないサブスクを解約する
ko: 안 쓰는 구독 해지하기
ms: Batalkan langganan yang tidak digunakan
nb: Si opp abonnementet jeg ikke bruker
nl: Ongebruikt abonnement opzeggen
pl: Anulować nieużywaną subskrypcję
pt_br: Cancelar a assinatura que não uso
ro: Anulează abonamentul nefolosit
ru: Отменить неиспользуемую подписку
sk: Zrušiť nepoužívané predplatné
sv: Säga upp prenumerationen jag inte använder
th: ยกเลิกสมาชิกที่ไม่ได้ใช้
tr: Kullanmadığım aboneliği iptal et
uk: Скасувати непотрібну підписку
vi: Hủy gói đăng ký không dùng
zh_hans: 退订不用的订阅
zh_hant: 取消不用的訂閱

# catalog.todo::return_books
source: Return the library books
ca: Tornar els llibres de la biblioteca
cs: Vrátit knihy do knihovny
da: Aflever biblioteksbøgerne
de: Bibliotheksbücher zurückgeben
el: Επιστροφή βιβλίων στη βιβλιοθήκη
es: Devolver los libros de la biblioteca
fi: Palauta kirjastokirjat
fr: Rendre les livres de la bibliothèque
hi: लाइब्रेरी की किताबें लौटाना
hr: Vratiti knjige u knjižnicu
hu: Könyvtári könyvek visszavitele
id: Kembalikan buku perpustakaan
it: Restituire i libri della biblioteca
ja: 図書館の本を返す
ko: 도서관 책 반납하기
ms: Pulangkan buku perpustakaan
nb: Lever tilbake bibliotekbøkene
nl: Bibliotheekboeken terugbrengen
pl: Oddać książki do biblioteki
pt_br: Devolver os livros da biblioteca
ro: Returnează cărțile la bibliotecă
ru: Вернуть книги в библиотеку
sk: Vrátiť knihy do knižnice
sv: Lämna tillbaka biblioteksböckerna
th: คืนหนังสือห้องสมุด
tr: Kütüphane kitaplarını iade et
uk: Повернути книжки до бібліотеки
vi: Trả sách thư viện
zh_hans: 还图书馆的书
zh_hant: 還圖書館的書

# catalog.place::meeting_room
source: Meeting room 2F
ca: Sala de reunions, 2a planta
de: Besprechungsraum, 2. OG
hr: Sala za sastanke, 2. kat
it: Sala riunioni, 2° piano
ko: 2층 회의실
nb: Møterom, 2. etasje
nl: Vergaderruimte, 2e etage
ro: Sală de ședințe, etajul 2
uk: Переговорна, 2-й поверх
vi: Phòng họp tầng 2
zh_hans: 二楼会议室

# catalog.memo::wireframes
source: Bring the printed wireframes.
ca: Portar els wireframes impresos.
cs: Vzít vytištěné drátěné modely.
da: Tag de printede wireframes med.
de: Ausgedruckte Wireframes mitnehmen.
el: Να πάρω τα εκτυπωμένα wireframes.
es: Llevar los wireframes impresos.
fi: Ota tulostetut rautalankamallit mukaan.
fr: Apporter les wireframes imprimés.
hi: प्रिंट किए हुए वायरफ़्रेम साथ ले जाना।
hr: Ponijeti isprintane žičane modele.
hu: Vidd magaddal a kinyomtatott drótvázakat.
id: Bawa wireframe yang sudah dicetak.
it: Portare i wireframe stampati.
ja: 印刷したワイヤーフレームを持っていく。
ko: 출력한 와이어프레임 챙기기.
ms: Bawa wireframe yang dicetak.
nb: Ta med de utskrevne wireframene.
nl: Geprinte wireframes meenemen.
pl: Zabrać wydrukowane makiety.
pt_br: Levar os wireframes impressos.
ro: Ia wireframe-urile printate.
ru: Взять распечатанные вайрфреймы.
sk: Vziať vytlačené drôtené modely.
sv: Ta med de utskrivna wireframesen.
th: เอาแบบร่างที่ปรินต์ไว้ไปด้วย
tr: Basılı wireframe'leri yanına al.
uk: Взяти роздруковані вайрфрейми.
vi: Mang theo bản wireframe đã in.
zh_hans: 带上打印好的线框图。
zh_hant: 帶上列印好的線框圖。

# catalog.tag::work
source: Work
ca: Feina
cs: Práce
da: Arbejde
de: Arbeit
el: Δουλειά
es: Trabajo
fi: Työ
fr: Travail
hi: काम
hr: Posao
hu: Munka
id: Pekerjaan
it: Lavoro
ja: 仕事
ko: 업무
ms: Kerja
nb: Arbeid
nl: Werk
pl: Praca
pt_br: Trabalho
ro: Muncă
ru: Работа
sk: Práca
sv: Arbete
th: งาน
tr: İş
uk: Робота
vi: Công việc
zh_hans: 工作
zh_hant: 工作

# catalog.tag::family
source: Family
ca: Família
cs: Rodina
da: Familie
de: Familie
el: Οικογένεια
es: Familia
fi: Perhe
fr: Famille
hi: परिवार
hr: Obitelj
hu: Család
id: Keluarga
it: Famiglia
ja: 家族
ko: 가족
ms: Keluarga
nb: Familie
nl: Gezin
pl: Rodzina
pt_br: Família
ro: Familie
ru: Семья
sk: Rodina
sv: Familj
th: ครอบครัว
tr: Aile
uk: Сім'я
vi: Gia đình
zh_hans: 家庭
zh_hant: 家庭

# catalog.tag::health
source: Health
ca: Salut
cs: Zdraví
da: Sundhed
de: Gesundheit
el: Υγεία
es: Salud
fi: Terveys
fr: Santé
hi: सेहत
hr: Zdravlje
hu: Egészség
id: Kesehatan
it: Salute
ja: 健康
ko: 건강
ms: Kesihatan
nb: Helse
nl: Gezondheid
pl: Zdrowie
pt_br: Saúde
ro: Sănătate
ru: Здоровье
sk: Zdravie
sv: Hälsa
th: สุขภาพ
tr: Sağlık
uk: Здоров'я
vi: Sức khỏe
zh_hans: 健康
zh_hant: 健康

# catalog.tag::study
source: Study
ca: Estudis
cs: Studium
da: Studie
de: Lernen
el: Μελέτη
es: Estudio
fi: Opiskelu
fr: Études
hi: पढ़ाई
hr: Učenje
hu: Tanulás
id: Belajar
it: Studio
ja: 勉強
ko: 공부
ms: Belajar
nb: Studier
nl: Studie
pl: Nauka
pt_br: Estudos
ro: Studiu
ru: Учёба
sk: Štúdium
sv: Studier
th: การเรียน
tr: Çalışma
uk: Навчання
vi: Học tập
zh_hans: 学习
zh_hant: 學習

# catalog.ai::command
source: Lunch with Sara on Friday at noon
ca: dinar amb la Sara divendres al migdia
cs: oběd se Sárou v pátek v poledne
da: frokost med Sara fredag kl. 12
de: Mittagessen mit Sara am Freitag um 12 Uhr
el: μεσημεριανό με τη Σάρα την Παρασκευή στις 12
es: comida con Sara el viernes a mediodía
fi: lounas Saran kanssa perjantaina keskipäivällä
fr: déjeuner avec Sara vendredi à midi
hi: शुक्रवार दोपहर सारा के साथ लंच
hr: ručak sa Sarom u petak u podne
hu: ebéd Sárával pénteken délben
id: makan siang dengan Sara Jumat pukul 12
it: pranzo con Sara venerdì a mezzogiorno
ja: 金曜のお昼にサラとランチ
ko: 금요일 12시에 사라랑 점심
ms: makan tengah hari dengan Sara Jumaat tengah hari
nb: lunsj med Sara fredag kl. 12
nl: vrijdag om twaalf uur lunchen met Sara
pl: obiad z Sarą w piątek w południe
pt_br: almoço com a Sara sexta ao meio-dia
ro: prânz cu Sara vineri la ora 12
ru: обед с Сарой в пятницу в полдень
sk: obed so Sárou v piatok napoludnie
sv: lunch med Sara på fredag kl. 12
th: มื้อเที่ยงกับซาร่าวันศุกร์เที่ยงตรง
tr: cuma öğlen Sara ile öğle yemeği
uk: обід із Сарою в п'ятницю опівдні
vi: ăn trưa với Sara thứ Sáu lúc 12 giờ
zh_hans: 周五中午和 Sara 吃午饭
zh_hant: 星期五中午和 Sara 吃午餐

# catalog.ai::result
source: Added “Lunch with Sara” to Friday, March 13 at 12:00 PM.
ca: «Dinar amb la Sara» afegit al divendres 13 de març a les 12:00.
cs: „Oběd se Sárou“ byl přidán na pátek 13. března ve 12:00.
da: “Frokost med Sara” er tilføjet fredag den 13. marts kl. 12:00.
de: „Mittagessen mit Sara“ wurde für Freitag, 13. März, 12:00 Uhr hinzugefügt.
el: Το «Μεσημεριανό με τη Σάρα» προστέθηκε την Παρασκευή 13 Μαρτίου στις 12:00.
es: Se ha añadido «Comida con Sara» al viernes 13 de marzo a las 12:00.
fi: ”Lounas Saran kanssa” lisättiin perjantaille 13. maaliskuuta klo 12:00.
fr: « Déjeuner avec Sara » ajouté au vendredi 13 mars à 12:00.
hi: “सारा के साथ लंच” शुक्रवार, 13 मार्च दोपहर 12:00 बजे जोड़ दिया गया।
hr: „Ručak sa Sarom” dodan je u petak 13. ožujka u 12:00.
hu: Az „Ebéd Sárával” hozzáadva péntekre, március 13-ra, 12:00-ra.
id: “Makan siang dengan Sara” ditambahkan pada Jumat, 13 Maret pukul 12.00.
it: «Pranzo con Sara» aggiunto a venerdì 13 marzo alle 12:00.
ja: 「サラとランチ」を3月13日(金)の12:00に追加しました。
ko: “사라랑 점심”을 3월 13일 금요일 오후 12시에 추가했어요.
ms: “Makan tengah hari dengan Sara” ditambah pada Jumaat, 13 Mac jam 12:00.
nb: «Lunsj med Sara» er lagt til fredag 13. mars kl. 12:00.
nl: “Lunch met Sara” toegevoegd op vrijdag 13 maart om 12:00.
pl: „Obiad z Sarą” dodano na piątek 13 marca o 12:00.
pt_br: “Almoço com a Sara” adicionado na sexta, 13 de março, às 12:00.
ro: „Prânz cu Sara” a fost adăugat vineri, 13 martie, la 12:00.
ru: «Обед с Сарой» добавлен на пятницу, 13 марта, 12:00.
sk: „Obed so Sárou“ bol pridaný na piatok 13. marca o 12:00.
sv: ”Lunch med Sara” har lagts till fredag 13 mars kl. 12:00.
th: เพิ่ม “มื้อเที่ยงกับซาร่า” ในวันศุกร์ที่ 13 มีนาคม เวลา 12:00 แล้ว
tr: “Sara ile öğle yemeği” 13 Mart Cuma 12:00'ye eklendi.
uk: «Обід із Сарою» додано на п'ятницю, 13 березня, 12:00.
vi: Đã thêm “Ăn trưa với Sara” vào thứ Sáu, 13 tháng 3 lúc 12:00.
zh_hans: 已把“和 Sara 吃午饭”添加到 3 月 13 日周五 12:00。
zh_hant: 已將「和 Sara 吃午餐」加到 3 月 13 日星期五 12:00。
