Repository: sudopark/TodoCalendar
Catalog: TodoCalendarApp/Resources/Localize/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, hi, hu, id, it, ja, ko, ms, nb, nl, pl, pt_br, ru, sk, th, tr, uk, vi, zh_hant

source: Add with AI
cs: Přidat pomocí AI
da: Tilføj med AI
de: Mit KI hinzufügen
es: Añadir con IA
fi: Lisää AI:lla
hi: AI से जोड़ें
hu: Hozzáadás AI-val
id: Tambah dengan AI
it: Aggiungi con l'IA
ja: AIで追加
ko: AI로 추가
ms: Tambah dengan AI
nb: Legg til med AI
nl: Toevoegen met AI
pl: Dodaj z AI
pt_br: Adicionar com IA
ru: Добавить с помощью ИИ
sk: Pridať pomocou AI
th: เพิ่มด้วย AI
tr: AI ile Ekle
uk: Додати за допомогою ШІ
vi: Thêm bằng AI
zh_hant: 用AI新增

source: Send
cs: Poslat
de: Senden
es: Enviar
fi: Lähetä
hi: भेजें
hu: Küldés
id: Kirim
it: Invia
ja: 送る
ko: 요청 보내기
ms: Hantar
nl: Sturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
sk: Poslať
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hant: 傳送

source: Send what you say to AI and let it add, change, complete, or delete your events and to-dos.
cs: Pošlete AI to, co řeknete, a nechte ji přidat, změnit, dokončit nebo smazat vaše termíny a úkoly.
da: Send det, du siger, til AI, så den kan tilføje, ændre, fuldføre eller slette dine aftaler og opgaver.
de: Senden Sie der KI, was Sie sagen, und lassen Sie sie Ihre Termine und Aufgaben hinzufügen, ändern, abschließen oder löschen.
es: Envía lo que dices a la IA para que añada, cambie, complete o elimine tus eventos y tareas.
fi: Lähetä sanomasi AI:lle, niin se lisää, muuttaa, merkitsee valmiiksi tai poistaa tapahtumasi ja tehtäväsi.
hi: आप जो कहें उसे AI को भेजें और अपने इवेंट और कार्य जोड़ें, बदलें, पूरे करें या हटाएं।
hu: Küldje el az AI-nak, amit mond, hogy hozzáadja, módosítsa, elvégezze vagy törölje az eseményeit és feladatait.
id: Kirim apa yang Anda katakan ke AI agar ia menambah, mengubah, menyelesaikan, atau menghapus jadwal dan tugas Anda.
it: Invia ciò che dici all'IA per aggiungere, modificare, completare o eliminare i tuoi eventi e le cose da fare.
ja: 話した内容をAIに送って、予定やタスクを追加・変更・完了・削除します。
ko: 말한 내용을 AI에게 보내 일정과 할일을 추가·변경·완료·삭제해요.
ms: Hantar apa yang anda cakap kepada AI supaya ia menambah, mengubah, menyelesaikan atau memadam jadual dan tugasan anda.
nb: Send det du sier til AI, så kan den legge til, endre, fullføre eller slette avtalene og oppgavene dine.
nl: Stuur wat je zegt naar AI en laat het je afspraken en taken toevoegen, wijzigen, voltooien of verwijderen.
pl: Wyślij do AI to, co powiesz, aby dodać, zmienić, ukończyć lub usunąć Twoje terminy i zadania.
pt_br: Envie o que você disser para a IA adicionar, alterar, concluir ou excluir seus eventos e tarefas.
ru: Отправьте ИИ то, что вы скажете, и он добавит, изменит, завершит или удалит ваши события и задачи.
sk: Pošlite AI to, čo poviete, a nechajte ju pridať, zmeniť, dokončiť alebo odstrániť vaše termíny a úlohy.
th: ส่งสิ่งที่คุณพูดให้ AI เพื่อเพิ่ม เปลี่ยน ทำเครื่องหมายว่าเสร็จ หรือลบนัดหมายและสิ่งที่ต้องทำของคุณ
tr: Söylediklerinizi AI'ya gönderin; randevularınızı ve görevlerinizi eklesin, değiştirsin, tamamlasın veya silsin.
uk: Надішліть ШІ те, що ви скажете, і він додасть, змінить, завершить або видалить ваші зустрічі та завдання.
vi: Gửi những gì bạn nói cho AI để thêm, thay đổi, hoàn thành hoặc xóa lịch trình và việc cần làm.
zh_hant: 把你說的內容傳送給AI，讓它為你新增、修改、完成或刪除行程和待辦事項。

source: Command
cs: Příkaz
da: Kommando
de: Befehl
es: Comando
fi: Komento
hi: कमांड
hu: Parancs
id: Perintah
it: Comando
ja: コマンド
ko: 명령
ms: Arahan
nb: Kommando
nl: Opdracht
pl: Polecenie
pt_br: Comando
ru: Команда
sk: Príkaz
th: คำสั่ง
tr: Komut
uk: Команда
vi: Lệnh
zh_hant: 指令

source: What should I do?
cs: Co mám udělat?
da: Hvad skal jeg gøre?
de: Was soll ich tun?
es: ¿Qué quieres que haga?
fi: Mitä teen?
hi: मैं क्या करूं?
hu: Mit tegyek?
id: Apa yang harus saya lakukan?
it: Cosa devo fare?
ja: 何をしますか？
ko: 무엇을 할까요?
ms: Apa yang perlu saya lakukan?
nb: Hva skal jeg gjøre?
nl: Wat moet ik doen?
pl: Co mam zrobić?
pt_br: O que devo fazer?
ru: Что мне сделать?
sk: Čo mám urobiť?
th: ให้ฉันทำอะไร?
tr: Ne yapayım?
uk: Що мені зробити?
vi: Tôi nên làm gì?
zh_hant: 要我做什麼？

source: Got it. I'll notify you when it's done.
cs: Rozumím. Dám vám vědět, až to bude hotové.
da: Modtaget. Jeg giver dig besked, når det er klar.
de: Alles klar. Ich benachrichtige Sie, wenn es fertig ist.
es: Entendido. Te avisaré cuando esté listo.
fi: Selvä. Ilmoitan sinulle, kun se on valmis.
hi: ठीक है। पूरा होने पर मैं आपको बता दूँगा।
hu: Rendben. Szólok, ha elkészült.
id: Baik. Saya akan memberi tahu Anda saat selesai.
it: Ricevuto. Ti avviserò quando sarà fatto.
ja: 了解しました。完了したらお知らせします。
ko: 알겠어요. 완료되면 알려드릴게요.
ms: Baik. Saya akan maklumkan apabila selesai.
nb: Skjønner. Jeg varsler deg når det er ferdig.
nl: Begrepen. Ik laat het je weten zodra het klaar is.
pl: Rozumiem. Dam Ci znać, gdy będzie gotowe.
pt_br: Entendido. Vou te avisar quando terminar.
ru: Понял. Сообщу, когда будет готово.
sk: Rozumiem. Dám vám vedieť, keď to bude hotové.
th: รับทราบ เดี๋ยวแจ้งให้ทราบเมื่อเสร็จ
tr: Anlaşıldı. Tamamlandığında size bildireceğim.
uk: Зрозуміло. Повідомлю, коли буде готово.
vi: Đã nhận. Tôi sẽ báo cho bạn khi xong.
zh_hant: 好的，完成後會通知你。

source: Sign in to the app first to use AI.
cs: Nejprve se přihlaste do aplikace, abyste mohli použít AI.
da: Log ind i appen først for at bruge AI.
de: Melden Sie sich zuerst in der App an, um die KI zu nutzen.
es: Inicia sesión en la app primero para usar la IA.
fi: Kirjaudu ensin sisään sovellukseen käyttääksesi AI:ta.
hi: AI इस्तेमाल करने के लिए पहले ऐप में लॉगिन करें।
hu: Az AI használatához előbb jelentkezzen be az appba.
id: Masuk ke aplikasi terlebih dahulu untuk menggunakan AI.
it: Accedi prima all'app per usare l'IA.
ja: AIを使うには、先にアプリにログインしてください。
ko: AI를 사용하려면 먼저 앱에 로그인해주세요.
ms: Log masuk ke aplikasi dahulu untuk menggunakan AI.
nb: Logg inn i appen først for å bruke AI.
nl: Log eerst in op de app om AI te gebruiken.
pl: Zaloguj się najpierw w aplikacji, aby korzystać z AI.
pt_br: Faça login no app primeiro para usar a IA.
ru: Сначала войдите в приложение, чтобы использовать ИИ.
sk: Najprv sa prihláste do aplikácie, aby ste mohli používať AI.
th: กรุณาเข้าสู่ระบบแอปก่อนใช้งาน AI
tr: AI kullanmak için önce uygulamaya giriş yapın.
uk: Спочатку увійдіть в застосунок, щоб використовувати ШІ.
vi: Vui lòng đăng nhập vào ứng dụng trước khi dùng AI.
zh_hant: 請先登入應用程式才能使用AI。

source: You've used up your AI credits for today.
cs: Vyčerpali jste dnešní kredity AI.
da: Du har brugt alle dine AI-kreditter for i dag.
de: Sie haben Ihr heutiges KI-Guthaben aufgebraucht.
es: Has agotado tus créditos de IA de hoy.
fi: Olet käyttänyt tämän päivän AI-krediitit loppuun.
hi: आपने आज के अपने AI क्रेडिट इस्तेमाल कर लिए हैं।
hu: Mára elfogyott az AI kreditkeret.
id: Anda sudah menghabiskan kredit AI hari ini.
it: Hai esaurito i crediti IA di oggi.
ja: 本日のAIクレジットを使い切りました。
ko: 오늘의 AI 크레딧을 모두 사용했어요.
ms: Anda telah menghabiskan kredit AI hari ini.
nb: Du har brukt opp AI-kredittene dine for i dag.
nl: Je hebt je AI-credits voor vandaag opgebruikt.
pl: Wykorzystałeś dzisiejsze kredyty AI.
pt_br: Você usou todos os seus créditos de IA hoje.
ru: Вы исчерпали кредиты ИИ на сегодня.
sk: Vyčerpali ste dnešné kredity AI.
th: คุณใช้เครดิต AI ของวันนี้หมดแล้ว
tr: Bugünkü AI kredinizi tükettiniz.
uk: Ви вичерпали кредити ШІ на сьогодні.
vi: Bạn đã dùng hết credit AI hôm nay.
zh_hant: 你今天的AI點數已經用完了。

source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to prosím znovu.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fi: Jokin meni pieleen. Yritä uudelleen.
hi: कुछ गड़बड़ हो गई। कृपया फिर से कोशिश करें।
hu: Hiba történt. Kérjük, próbálja újra.
id: Terjadi kesalahan. Coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했어요. 다시 시도해주세요.
ms: Sesuatu tidak kena. Sila cuba lagi.
nb: Noe gikk galt. Prøv igjen.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Повторите попытку.
sk: Niečo sa pokazilo. Skúste to, prosím, znova.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hant: 發生問題，請重試。

source: A previous request is still pending. Check the app to review it.
cs: Stále máte nevyřízený předchozí požadavek. Zkontrolujte ho v aplikaci.
da: Din forrige anmodning afventer stadig. Tjek appen for at se den.
de: Ihre vorherige Anfrage ist noch offen. Prüfen Sie sie in der App.
es: Todavía tienes una solicitud pendiente. Revísala en la app.
fi: Sinulla on yhä käsittelemätön aiempi pyyntö. Tarkista se sovelluksessa.
hi: आपका पिछला अनुरोध अभी भी लंबित है। ऐप में देखें।
hu: A korábbi kérése még mindig függőben van. Ellenőrizze az appban.
id: Permintaan sebelumnya masih tertunda. Periksa di aplikasi.
it: Hai ancora una richiesta precedente in sospeso. Controllala nell'app.
ja: 前回のリクエストがまだ保留中です。アプリで確認してください。
ko: 이전 요청이 아직 처리되지 않았어요. 앱에서 확인해주세요.
ms: Permintaan sebelumnya masih belum selesai. Sila semak dalam aplikasi.
nb: Din forrige forespørsel venter fortsatt. Sjekk appen for å se den.
nl: Je hebt nog een openstaand verzoek. Controleer dit in de app.
pl: Nadal masz oczekującą wcześniejszą prośbę. Sprawdź ją w aplikacji.
pt_br: Você ainda tem uma solicitação pendente. Verifique no app.
ru: У вас всё ещё есть незавершённый запрос. Проверьте его в приложении.
sk: Stále máte nevybavenú predchádzajúcu žiadosť. Skontrolujte ju v aplikácii.
th: คำขอก่อนหน้ายังอยู่ระหว่างดำเนินการ กรุณาตรวจสอบในแอป
tr: Önceki isteğiniz hâlâ beklemede. Uygulamada kontrol edin.
uk: У вас усе ще є незавершений запит. Перевірте його в застосунку.
vi: Yêu cầu trước của bạn vẫn đang chờ xử lý. Vui lòng kiểm tra trong ứng dụng.
zh_hant: 之前的請求仍在處理中，請在應用程式內查看。

source: Sent, but the app can't track the result. Check your calendar after a moment.
cs: Odesláno, ale aplikace nemůže sledovat výsledek. Za chvíli zkontrolujte kalendář.
da: Sendt, men appen kan ikke følge resultatet. Tjek din kalender om lidt.
de: Gesendet, aber die App kann das Ergebnis nicht verfolgen. Prüfen Sie in Kürze Ihren Kalender.
es: Enviado, pero la app no puede seguir el resultado. Revisa tu calendario en un momento.
fi: Lähetetty, mutta sovellus ei voi seurata tulosta. Tarkista kalenterisi hetken kuluttua.
hi: भेज दिया गया, लेकिन ऐप परिणाम ट्रैक नहीं कर सकता। कुछ देर बाद अपना कैलेंडर देखें।
hu: Elküldve, de az alkalmazás nem tudja követni az eredményt. Nézze meg a naptárát kis idő múlva.
id: Terkirim, tetapi aplikasi tidak dapat melacak hasilnya. Periksa kalender Anda sebentar lagi.
it: Inviato, ma l'app non può tracciare il risultato. Controlla il calendario tra poco.
ja: 送信しましたが、アプリで結果を追跡できません。しばらくしてからカレンダーをご確認ください。
ko: 보냈지만 앱에서 결과를 추적할 수 없어요. 잠시 후 캘린더를 확인해 주세요.
ms: Dihantar, tetapi aplikasi tidak dapat menjejaki hasilnya. Sila semak kalendar anda sebentar lagi.
nb: Sendt, men appen kan ikke følge resultatet. Sjekk kalenderen om en liten stund.
nl: Verzonden, maar de app kan het resultaat niet volgen. Bekijk je agenda over een moment.
pl: Wysłano, ale aplikacja nie może śledzić wyniku. Sprawdź kalendarz za chwilę.
pt_br: Enviado, mas o app não consegue acompanhar o resultado. Verifique seu calendário em instantes.
ru: Отправлено, но приложение не может отследить результат. Проверьте календарь чуть позже.
sk: Odoslané, ale aplikácia nemôže sledovať výsledok. O chvíľu skontrolujte kalendár.
th: ส่งแล้ว แต่แอปติดตามผลลัพธ์ไม่ได้ กรุณาตรวจสอบปฏิทินในอีกสักครู่
tr: Gönderildi, ancak uygulama sonucu izleyemiyor. Birazdan takviminizi kontrol edin.
uk: Надіслано, але додаток не може відстежити результат. Перевірте календар за мить.
vi: Đã gửi, nhưng ứng dụng không theo dõi được kết quả. Hãy kiểm tra lịch sau giây lát.
zh_hant: 已傳送，但應用程式無法追蹤結果。請稍後查看行事曆。
